CREATE TABLE IF NOT EXISTS `news` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор статьи',
  `title` varchar(250) NOT NULL COMMENT 'Название статьи',
  `image` varchar(100) NOT NULL COMMENT 'Изображение',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата публикации',
  `content_short` text NOT NULL COMMENT 'Текст статьи',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

INSERT INTO `news` (`id`, `title`, `image`, `date`, `content_short`) VALUES
(1, 'О фреймворках', 'Петя Иванов', '2012-04-01 17:20:33', 'Фреймворк - в информационных
системах структура программной системы; программное обеспечение, облегчающее разработку
и объединение разных компонентов большого программного проекта. В отличие от библиотек,
которые объединяют набор подпрограмм близкой функциональности, фреймворк содержит в себе
большое количество разных по назначению библиотек.'),
(2, 'Фреймворк Yii', 'Вася Петров', '2012-04-01 17:20:33', 'Yii - это высокопроизводительный
веб-фреймворк, написанный на PHP, и реализующий парадигму MVC. Yii — аббревиатура, которая
расшифровывается как "Yes It Is!"'),
(3, 'Фреймворк Symfony', 'Гриша Сидоров', '2012-04-01 17:23:29', 'Symfony — свободный каркас,
написанный на PHP5, который использует паттерн Model-View-Controller.\r\nSymfony предлагает
быструю разработку и управление веб-приложениями, позволяет легко решать рутинные задачи
веб-программиста. Работает только с PHP 5. Имеет поддержку множества баз данных. Информация
о реляционной базе данных в проекте должна быть связана с объектной моделью. Это можно
сделать при помощи ORM инструмента. Symfony поставляется с двумя из них: Propel и Doctrine.');